<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Binmp - Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"><div class="spinner"></div></div> <!-- /.preloader -->



<header class="header header-home-one inner-header">
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> 
                    <i class="fas fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-1-1.png" alt="Awesome Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation mainmenu " id="main-nav-bar">
                
                <ul class="nav navbar-nav navigation-box">
                    <li class="current"> 
                        <a href="index.html">Home</a> 
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index3.html">Home Three</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li> <a href="about.html">About Us</a> </li>
                    <li> 
                        <a href="#">Pages</a> 
                        <ul class="sub-menu">
                            <li> <a href="404.html">404</a> </li>
                            <li> <a href="pricing.html">Pricing</a> </li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>   
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li> 
                        <a href="blog.html">Blog</a> 
                        <ul class="sub-menu right-align">
                            <li><a href="blog.html">Blog Classic</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>   
</header><!-- /.header -->

<div class="inner-banner">
    <div class="thm-container">
        <ul class="breadcumb">
            <li><a href="index.html">Home</a></li><!--
            --><li><span class="sep">-</span></li><!--
            --><li><span class="page-name">Blog Details</span></li>
        </ul><!-- /.breadcumb -->
        <h3>Blog Details</h3>
    </div><!-- /.thm-container -->
</div><!-- /.inner-banner -->

<section class="blog-details-page">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-8">
                <div class="single-blog-details-content">
                    <div class="featured-img-box">
                        <img src="img/blog-single-1-1.jpg" alt="Awesome Image"/>
                        <div class="date-box">
                            5 Aug
                        </div><!-- /.date-box -->
                    </div><!-- /.img-box -->
                    <div class="text-box">
                        <h3>How to install in your phone</h3>
                        <div class="meta-info">
                            <a href="#">by Admin</a>
                            <span class="sep">-</span>
                            <a href="#">3 Comments</a>
                        </div><!-- /.meta-info -->
                        <p>Praesent dapibus is not eleifend augue eget sollicitudin velit malesuada liquam les blandit diam ace venenatis feugiat tellus odio. Lorem Ipsum is simply dummy text of the rinting typesetting industry has been the ndustry standard dummy text ever sincer they llam id condimentum purus In non ex at ligula fringilla bortis. Ut et mauris auctor, aliquet nulla sed, aliquam mauris. Vestibulum sed malesuada dolor. Integer fringilla odio a dolor aliqu eu euismod lectus porttitor. Proin et libero nec eros eleifend commodo Phasellus sodales des volutpat diam id sagittis purus egestas dapibus. Donec bibendum est quis mi commodo blandit. Maecenas pellentesque, massa vitae faucibus consectetur, ante magna gravida magna, ut venenatis massa augue et odio. Aliquam luctus viverra velit, non euismod ligula congue sed.</p>
                        <br />
                        <p>Mauris nunc leo, sollicitudin a ligula ut, iaculis bibendum lorem. Duis gravida suscipit purus, at consequat de diam sagittis sit amet. Mauris sed nisl vel urna egestas elementum eget quis ipsum. Nulla a enim et justoed facilisis ornare. Sed ante sem, dignissim a vehicula et, rutrum volutpat turpis. Praesent id leo lacinia lesuada tortor ut, lobortis leo. Cras eget sollicitudin lorem. Etiam commodo ultricies luctus. Integer porttitor ligula eget quam blandit finibus. Suspendisse potenti. Nulla blandit augue orci, eget tristique massa fermentum sed duis ac maximus nulla, et pharetra turpis. Maecenas odio tortor, egestas sit amet erat nec, maximus mattis exque purus nibh, porttitor nec aliquam id, auctor a nulla. Curabitur sed pharetra ligula. Donec nequey odio derdiet non libero ornare, commodo venenatis magna. Praesent ac congue ligula.</p>
                    </div><!-- /.text-box -->
                    <div class="author-box clearfix">
                        <div class="img-box">
                            <img src="img/author-1-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Christine Eve</h3>
                            <p>Praesent dapibus is not eleifend augue eget sollicitudin velit lorem ipsum is simply free text malesuada liquam les blandit diam ace venenatis feugiat tellus odio.</p>
                        </div><!-- /.text-box -->
                    </div><!-- /.author-box -->
                    <div class="comment-box">
                        <div class="title-box">
                            <h3>2 Comments</h3>
                        </div><!-- /.title-box -->
                        <div class="single-comment-box">
                            <div class="img-box">
                                <img src="img/commenter-1-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <h3>David Martin<span class="sep">-</span><span>23 May, 2018</span></h3>
                                <p>Praesent dapibus is not eleifend augue eget sollicitudin velit lorem ipsum is simply free text typography malesuada liquam les diam ace venenatis feugiat tellus odio. </p>
                                <a href="#" class="reply">Reply</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-comment-box -->
                        <div class="single-comment-box">
                            <div class="img-box">
                                <img src="img/commenter-1-2.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <h3>David Martin<span class="sep">-</span><span>23 May, 2018</span></h3>
                                <p>Praesent dapibus is not eleifend augue eget sollicitudin velit lorem ipsum is simply free text typography malesuada liquam les diam ace venenatis feugiat tellus odio. </p>
                                <a href="#" class="reply">Reply</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-comment-box -->
                    </div><!-- /.comment-box -->
                    <div class="leave-comment">
                        <div class="title-box">
                            <h3>Leave a Comment</h3>
                        </div><!-- /.title-box -->
                        <form action="#" class="comment-form row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Your name" />
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <input type="text" placeholder="Email Address" />
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12">
                                <textarea placeholder="Write Your message"></textarea>
                                <button type="submit">Post Comments</button>
                            </div><!-- /.col-md-12 -->
                        </form><!-- /.comment-form -->
                    </div><!-- /.leave-comment -->
                </div><!-- /.single-blog-details-content -->
            </div><!-- /.col-md-8 -->
            <div class="col-md-4">
                <div class="sidebar sidebar-right">
                    <div class="single-sidebar search-sidebar">
                        <form action="#" class="search-form">
                            <input type="text" placeholder="Search here..." />
                            <button class="fa fa-search" type="submit"></button>
                        </form><!-- /.search-form -->
                    </div><!-- /.single-sidebar search-sidebar -->
                    <div class="single-sidebar recent-post-sidebar">
                        <div class="title">
                            <h3>Latest Posts</h3>
                        </div><!-- /.title -->
                        <div class="single-recent-post">
                            <div class="img-box">
                                <img src="img/lp-1-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <a href="#"><h4>Get a free 1 month app trial</h4></a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-recent-post -->
                        <div class="single-recent-post">
                            <div class="img-box">
                                <img src="img/lp-1-2.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <a href="#"><h4>Where can i download this app?</h4></a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-recent-post -->
                        <div class="single-recent-post">
                            <div class="img-box">
                                <img src="img/lp-1-3.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <a href="#"><h4>Upgrade your plan at anytime</h4></a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-recent-post -->
                    </div><!-- /.single-sidebar recent-post-sidebar -->
                    <div class="single-sidebar categories-sidebar">
                        <div class="title">
                            <h3>Categories</h3>
                        </div><!-- /.title -->
                        <ul class="category-lists">
                            <li><a href="#">Desktop Application <i class="fa fa-angle-right"></i></a></li><!--
                            --><li><a href="#">Softwares <i class="fa fa-angle-right"></i></a></li><!--
                            --><li><a href="#">Event Organisation <i class="fa fa-angle-right"></i></a></li><!--
                            --><li><a href="#">Social Media <i class="fa fa-angle-right"></i></a></li><!--
                            --><li><a href="#">Travel <i class="fa fa-angle-right"></i></a></li><!--
                            --><li><a href="#">Personal Life <i class="fa fa-angle-right"></i></a></li>
                        </ul><!-- /.category-lists -->
                    </div><!-- /.single-sidebar categories-sidebar -->
                    <div class="single-sidebar tags-sidebar">
                        <div class="title">
                            <h3>Recent Posts</h3>
                        </div><!-- /.title -->
                        <ul class="tags-lists">
                            <li><a href="#">software</a></li><!--
                            --><li><a href="#">app</a></li><!--
                            --><li><a href="#">mobile</a></li><!--
                            --><li><a href="#">landing page</a></li><!--
                            --><li><a href="#">desktop</a></li><!--
                            --><li><a href="#">setup</a></li><!--
                            --><li><a href="#">IOS</a></li><!--
                            --><li><a href="#">web app</a></li>
                        </ul><!-- /.tags-lists -->
                    </div><!-- /.single-sidebar tags-sidebar -->
                </div><!-- /.sidebar sidebar-right -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.blog-details-page -->

<div class="footer-top">
    <div class="thm-container clearfix">
        <div class="logo pull-left">
            <a href="index.html"><img src="img/logo-1-1.png" alt="Awesome Image"/></a>
        </div><!-- /.logo pull-left -->
        <div class="social pull-right">
            <a href="#" class="fab fa-twitter"></a><!--
            --><a href="#" class="fab fa-facebook-f"></a><!--
            --><a href="#" class="fab fa-instagram"></a><!--
            --><a href="#" class="fab fa-google-plus-g"></a>
        </div><!-- /.social pull-right -->
    </div><!-- /.thm-container clearfix -->
</div><!-- /.footer-top -->
<div class="footer-bottom text-center">
    <div class="thm-container">
        <p>&copy; copyright 2018 by Layerdrops.com</p>
    </div><!-- /.thm-container -->    
</div><!-- /.footer-bottom -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-search"></i></button>
            </span>
        </div>
    </div>
</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>                    

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
<!-- google map helper -->  
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>

</body>
</html>