<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Binmp - Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"><div class="spinner"></div></div> <!-- /.preloader -->



<header class="header header-home-one inner-header">
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> 
                    <i class="fas fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-1-1.png" alt="Awesome Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation mainmenu " id="main-nav-bar">
                
                <ul class="nav navbar-nav navigation-box">
                    <li class="current"> 
                        <a href="index.html">Home</a> 
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index3.html">Home Three</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li> <a href="about.html">About Us</a> </li>
                    <li> 
                        <a href="#">Pages</a> 
                        <ul class="sub-menu">
                            <li> <a href="404.html">404</a> </li>
                            <li> <a href="pricing.html">Pricing</a> </li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>   
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li> 
                        <a href="blog.html">Blog</a> 
                        <ul class="sub-menu right-align">
                            <li><a href="blog.html">Blog Classic</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>   
</header><!-- /.header -->

<div class="inner-banner">
    <div class="thm-container">
        <ul class="breadcumb">
            <li><a href="index.html">Home</a></li><!--
            --><li><span class="sep">-</span></li><!--
            --><li><span class="page-name">Pricing</span></li>
        </ul><!-- /.breadcumb -->
        <h3>Pricing Page</h3>
    </div><!-- /.thm-container -->
</div><!-- /.inner-banner -->

<section class="pricing-style-one">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="pricing-content">
                    <h3>Choose the best of best <br /> pricing table that you <br /> really need!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                    <div class="tab-title-box" id="pricing-tab-title">
                        <a href="#monthly" class="active">Monthly</a><!--
                        --><a href="#yearly">Yearly</a>
                    </div><!-- /.tab-title-box -->
                </div><!-- /.pricing-content -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="single-price-box">
                    <div class="tab-content">
                        <div class="single-pricing active" id="monthly">
                            <div class="top-box">
                                <h3><span class="price">$</span>49<span class="time">/ Monthly</span></h3>
                            </div><!-- /.top-box -->
                            <h4>Small Business</h4>
                            <ul>
                                <li>10 pages</li>
                                <li>500 gb storage</li>
                                <li>10 sdd Database</li>
                                <li>Free coustom domain</li>
                                <li>24/7 free support</li>
                            </ul>
                            <div class="btn-box">
                                <a href="#" class="price-btn">Select Plan</a>
                            </div><!-- /.btn-box -->
                        </div><!-- /.single-pricing -->
                        <div class="single-pricing" id="yearly">
                            <div class="top-box">
                                <h3><span class="price">$</span>57<span class="time">/ Monthly</span></h3>
                            </div><!-- /.top-box -->
                            <h4>Large Business</h4>
                            <ul>
                                <li>10 pages</li>
                                <li>500 gb storage</li>
                                <li>10 sdd Database</li>
                                <li>Free coustom domain</li>
                                <li>24/7 free support</li>
                            </ul>
                            <div class="btn-box">
                                <a href="#" class="price-btn">Select Plan</a>
                            </div><!-- /.btn-box -->
                        </div><!-- /.single-pricing -->
                    </div><!-- /.tab-content -->
                </div><!-- /.single-price-box -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.pricing-style-one -->

<section class="pricing-style-two">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-pricing">
                    <div class="top-box">
                        <h2>Basic</h2>
                        <h3><span class="price">$</span>49<span class="time">/ Monthly</span></h3>
                    </div><!-- /.top-box -->                    
                    <ul>
                        <li>10 pages</li>
                        <li>500 gb storage</li>
                        <li>10 sdd Database</li>
                        <li>Free coustom domain</li>
                        <li>24/7 free support</li>
                    </ul>
                    <div class="btn-box">
                        <a href="#" class="price-btn">Select Plan</a>
                    </div><!-- /.btn-box -->
                </div><!-- /.single-pricing -->
            </div><!-- /.col-md-6 col-sm-6 col-xs-12 -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-pricing busniess">
                    <div class="top-box">
                        <h2>Business</h2>
                        <h3><span class="price">$</span>59<span class="time">/ Monthly</span></h3>
                    </div><!-- /.top-box -->
                    <ul>
                        <li>10 pages</li>
                        <li>500 gb storage</li>
                        <li>10 sdd Database</li>
                        <li>Free coustom domain</li>
                        <li>24/7 free support</li>
                    </ul>
                    <div class="btn-box">
                        <a href="#" class="price-btn">Select Plan</a>
                    </div><!-- /.btn-box -->
                </div><!-- /.single-pricing -->
            </div><!-- /.col-md-6 col-sm-6 col-xs-12 -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-pricing pro">
                    <div class="top-box">
                        <h2>Professional</h2>
                        <h3><span class="price">$</span>69<span class="time">/ Monthly</span></h3>
                    </div><!-- /.top-box -->
                    <ul>
                        <li>10 pages</li>
                        <li>500 gb storage</li>
                        <li>10 sdd Database</li>
                        <li>Free coustom domain</li>
                        <li>24/7 free support</li>
                    </ul>
                    <div class="btn-box">
                        <a href="#" class="price-btn">Select Plan</a>
                    </div><!-- /.btn-box -->
                </div><!-- /.single-pricing -->
            </div><!-- /.col-md-6 col-sm-6 col-xs-12 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.pricing-style-two -->

<div class="footer-top">
    <div class="thm-container clearfix">
        <div class="logo pull-left">
            <a href="index.html"><img src="img/logo-1-1.png" alt="Awesome Image"/></a>
        </div><!-- /.logo pull-left -->
        <div class="social pull-right">
            <a href="#" class="fab fa-twitter"></a><!--
            --><a href="#" class="fab fa-facebook-f"></a><!--
            --><a href="#" class="fab fa-instagram"></a><!--
            --><a href="#" class="fab fa-google-plus-g"></a>
        </div><!-- /.social pull-right -->
    </div><!-- /.thm-container clearfix -->
</div><!-- /.footer-top -->
<div class="footer-bottom text-center">
    <div class="thm-container">
        <p>&copy; copyright 2018 by Layerdrops.com</p>
    </div><!-- /.thm-container -->    
</div><!-- /.footer-bottom -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-search"></i></button>
            </span>
        </div>
    </div>
</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>                    

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
<!-- google map helper -->  
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>

</body>
</html>