<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Binmp - Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"><div class="spinner"></div></div> <!-- /.preloader -->



<header class="header header-home-one inner-header">
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> 
                    <i class="fas fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-1-1.png" alt="Awesome Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation mainmenu " id="main-nav-bar">
                
                <ul class="nav navbar-nav navigation-box">
                    <li class="current"> 
                        <a href="index.html">Home</a> 
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index3.html">Home Three</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li> <a href="about.html">About Us</a> </li>
                    <li> 
                        <a href="#">Pages</a> 
                        <ul class="sub-menu">
                            <li> <a href="404.html">404</a> </li>
                            <li> <a href="pricing.html">Pricing</a> </li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>   
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li> 
                        <a href="blog.html">Blog</a> 
                        <ul class="sub-menu right-align">
                            <li><a href="blog.html">Blog Classic</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>   
</header><!-- /.header -->

<div class="inner-banner">
    <div class="thm-container">
        <ul class="breadcumb">
            <li><a href="index.html">Home</a></li><!--
            --><li><span class="sep">-</span></li><!--
            --><li><span class="page-name">Testimonials</span></li>
        </ul><!-- /.breadcumb -->
        <h3>Testimonials</h3>
    </div><!-- /.thm-container -->
</div><!-- /.inner-banner -->

<section class="testimonials-style-two testimonials-page">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-testimonials-style-two">
                    <img class="testi-icon" src="img/testi-icon-2-1.png" alt="Awesome Image"/>
                    <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly they will believe you.</p>
                    <div class="name-box">
                        <div class="img-box">
                            <img src="img/testi-2-1.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Vada Craig</h3>
                        </div><!-- /.text-box -->
                    </div><!-- /.name-box -->
                </div><!-- /.single-testimonials-style-two -->
            </div><!-- /.item -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-testimonials-style-two">
                    <img class="testi-icon" src="img/testi-icon-2-1.png" alt="Awesome Image"/>
                    <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly they will believe you.</p>
                    <div class="name-box">
                        <div class="img-box">
                            <img src="img/testi-2-2.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Christy Deutsch</h3>
                        </div><!-- /.text-box -->
                    </div><!-- /.name-box -->
                </div><!-- /.single-testimonials-style-two -->
            </div><!-- /.item -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-testimonials-style-two">
                    <img class="testi-icon" src="img/testi-icon-2-1.png" alt="Awesome Image"/>
                    <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly they will believe you.</p>
                    <div class="name-box">
                        <div class="img-box">
                            <img src="img/testi-2-3.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Trang Piluso</h3>
                        </div><!-- /.text-box -->
                    </div><!-- /.name-box -->
                </div><!-- /.single-testimonials-style-two -->
            </div><!-- /.item -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-testimonials-style-two">
                    <img class="testi-icon" src="img/testi-icon-2-1.png" alt="Awesome Image"/>
                    <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly they will believe you.</p>
                    <div class="name-box">
                        <div class="img-box">
                            <img src="img/testi-2-1.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Kera Plainy</h3>
                        </div><!-- /.text-box -->
                    </div><!-- /.name-box -->
                </div><!-- /.single-testimonials-style-two -->
            </div><!-- /.item -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-testimonials-style-two">
                    <img class="testi-icon" src="img/testi-icon-2-1.png" alt="Awesome Image"/>
                    <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly they will believe you.</p>
                    <div class="name-box">
                        <div class="img-box">
                            <img src="img/testi-2-2.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Jutta Jentzsch</h3>
                        </div><!-- /.text-box -->
                    </div><!-- /.name-box -->
                </div><!-- /.single-testimonials-style-two -->
            </div><!-- /.item -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-testimonials-style-two">
                    <img class="testi-icon" src="img/testi-icon-2-1.png" alt="Awesome Image"/>
                    <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly they will believe you.</p>
                    <div class="name-box">
                        <div class="img-box">
                            <img src="img/testi-2-3.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Martha Follick</h3>
                        </div><!-- /.text-box -->
                    </div><!-- /.name-box -->
                </div><!-- /.single-testimonials-style-two -->
            </div><!-- /.item -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-testimonials-style-two">
                    <img class="testi-icon" src="img/testi-icon-2-1.png" alt="Awesome Image"/>
                    <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly they will believe you.</p>
                    <div class="name-box">
                        <div class="img-box">
                            <img src="img/testi-2-1.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Ardella Gaughan</h3>
                        </div><!-- /.text-box -->
                    </div><!-- /.name-box -->
                </div><!-- /.single-testimonials-style-two -->
            </div><!-- /.item -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-testimonials-style-two">
                    <img class="testi-icon" src="img/testi-icon-2-1.png" alt="Awesome Image"/>
                    <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly they will believe you.</p>
                    <div class="name-box">
                        <div class="img-box">
                            <img src="img/testi-2-2.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Hong Coore</h3>
                        </div><!-- /.text-box -->
                    </div><!-- /.name-box -->
                </div><!-- /.single-testimonials-style-two -->
            </div><!-- /.item -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-testimonials-style-two">
                    <img class="testi-icon" src="img/testi-icon-2-1.png" alt="Awesome Image"/>
                    <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly they will believe you.</p>
                    <div class="name-box">
                        <div class="img-box">
                            <img src="img/testi-2-3.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Rosalina Austgen</h3>
                        </div><!-- /.text-box -->
                    </div><!-- /.name-box -->
                </div><!-- /.single-testimonials-style-two -->
            </div><!-- /.item -->
        </div><!-- /.testimonials-carousel-style-two -->
    </div><!-- /.thm-container -->
</section><!-- /.testimonials-style-one -->

<div class="footer-top">
    <div class="thm-container clearfix">
        <div class="logo pull-left">
            <a href="index.html"><img src="img/logo-1-1.png" alt="Awesome Image"/></a>
        </div><!-- /.logo pull-left -->
        <div class="social pull-right">
            <a href="#" class="fab fa-twitter"></a><!--
            --><a href="#" class="fab fa-facebook-f"></a><!--
            --><a href="#" class="fab fa-instagram"></a><!--
            --><a href="#" class="fab fa-google-plus-g"></a>
        </div><!-- /.social pull-right -->
    </div><!-- /.thm-container clearfix -->
</div><!-- /.footer-top -->
<div class="footer-bottom text-center">
    <div class="thm-container">
        <p>&copy; copyright 2018 by Layerdrops.com</p>
    </div><!-- /.thm-container -->    
</div><!-- /.footer-bottom -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-search"></i></button>
            </span>
        </div>
    </div>
</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>                    

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
<!-- google map helper -->  
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>

</body>
</html>