#minimal-bootstrap-carousel {
    margin-top: 0px;
    position: relative;
    z-index: 991;
}

#minimal-bootstrap-carousel .carousel-caption {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0;
    text-align: right;
    text-shadow: none;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container {
    display: table;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box {
    display: table-cell;
    text-align: left;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-top {
    vertical-align: top;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-bottom {
    vertical-align: bottom;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-middle {
    vertical-align: middle;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box .content {
    display: block;
}

#minimal-bootstrap-carousel .carousel-control {
    background: none;
    width: 59px;
    height: 59px;
    font-size: 48px;
    line-height: 59px;
    color: #fff;
    background: transparent;
    visibility: visible !important;
    opacity: 1;
    font-weight: normal;
    margin-top: -20px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    top: 50%; // border-radius: 0;
    z-index: 99;
    @media (max-width: 667px) {
        width: 30px;
        height: 30px;
        font-size: 15px;
        line-height: 30px;
    }
}

#minimal-bootstrap-carousel .carousel-control.left {
    left: 1%;
}

#minimal-bootstrap-carousel .carousel-control.right {
    right: 1%;
}

#minimal-bootstrap-carousel .carousel-control:hover {
    opacity: 1;
}






/* processing for fadeing effect styles */

.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
    z-index: 2;
}




/* fixing slider height */

// #minimal-bootstrap-carousel.slider-home-one {margin-bottom: -147px;top: -147px;position: relative;}
#minimal-bootstrap-carousel {
    .custom-navigation {
        &,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        position: absolute;
        bottom: 30px;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: 999;
        margin: 0;
        li {
            border: 0;
            border-radius: 0;
            text-indent: 0;
            width: 30px;
            height: 2px;
            background: #fff;
            opacity: .3;
            cursor: pointer;
            +li {
                margin-left: 10px;
            }
            &.active {
                opacity: 1;
            }
        }
    }
}

#minimal-bootstrap-carousel.slider-home-one .carousel-inner .item {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: transparent;
}

.slider-home-one {
    position: relative;
    background-color: transparent;
    .content {
        padding-top: 140px;
        h2,
        h3,
        p {
            margin: 0;
        }
        h2 {
            color: #41508A;
            font-size: 50px;
            line-height: 60px;
            letter-spacing: -0.04em;
            font-weight: 400;
            animation-delay: .5s;
            +a.banner-btn {
                margin-top: 45px;
            }
        }
        p {
            color: #7A7F93;
            font-size: 18px;
            letter-spacing: -0.02em;
            animation-delay: 1.5s;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        a.banner-btn {
            background: #6278cd;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            width: 189px;
            height: 61px;
            border-radius: 30px;
            line-height: 61px;
            font-weight: 500;
            transition: all .4s ease;
            animation-delay: 1.5s;
            letter-spacing: -0.02em;
            &:hover {
                background: #FFB55D;
            }
        }
    }
}


.main-slider {
    h2 {
        color: #41508A;
        font-size: 50px;
        line-height: 1.2em;
        letter-spacing: -0.04em !important;
        font-weight: 400;
    }
    .text {
        position: relative;
        font-size: 18px;
        font-weight: 500;
        color: #7A7F93;
        line-height: 1.7em;
    }
    a.banner-btn {
        background: #6278cd;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 600;
        display: inline-block;
        vertical-align: middle;
        text-align: center !important;
        width: 189px;
        height: 61px;
        border-radius: 30px;
        line-height: 61px;
        font-weight: 500;
        transition: all .4s ease !important;
        letter-spacing: -0.02em !important;
        &:hover {
            background: #FFB55D;
        }
    }
}


.tparrows {
    background-color: transparent !important;
    &:before {
        font-size: 45px;
        color: #6278cd !important;
    }

    &:hover {
        &:before {
            color: #FFB55D !important;
        }
    }
}