.single-blog-style-one {
    margin-bottom: 50px;
    .img-box {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        .date-box {
            background: #ffffff;
            width: 60px;
            height: 60px;
            text-align: center;
            color: #41508A;
            font-size: 12px;
            font-weight: 700;
            text-transform: capitalize;
            line-height: 14px;
            border-radius: 50%;
            padding: 15px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 5px;
            background: rgba(#41508A, 0.85);
            opacity: 0;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
        }
        &:hover img {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
        &:hover:after {
            opacity: 1;
        }
        >img {
            border-radius: 5px;
            width: 100%;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
        }
        &:hover {
            a.read-more {
                opacity: 1;
            }
        }
        a.read-more {
            font-size: 35px;
            color: #fff;
            position: absolute;
            font-weight: 300;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;
            opacity: 0;
            transition: all .4s ease;
        }
    }
    .text-box {
        margin-top: 30px;
        h3,
        p {
            margin: 0;
        }
        h3 {
            font-size: 23.5px;
            color: #41508A;
            font-weight: 500;
            margin-bottom: 38px;
            transition: all .4s ease;
            &:hover {
                color: #FFB55D;
            }
        }
        p {
            color: #7A7F93;
            font-size: 16px;
            line-height: 30px;
        }
    }
}

.blog-style-one {
    padding-top: 100px;
    padding-bottom: 120px;
    .more-btn {
        a.load-more {
            display: inline-block;
            border: none;
            outline: none;
            background: #6278CD;
            width: 183px;
            height: 61px;
            line-height: 61px;
            border-radius: 30.5px;
            text-align: center;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 600;
            transition: all .4s ease;
            &:hover {
                background: #FFB55D;
            }
        }
    }
}


.blog-details-page {
    .single-blog-details-content {
        .featured-img-box {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            .date-box {
                background: #ffffff;
                width: 60px;
                height: 60px;
                text-align: center;
                color: #41508A;
                font-size: 12px;
                font-weight: 700;
                text-transform: capitalize;
                line-height: 14px;
                border-radius: 50%;
                padding: 15px;
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 10;
            }
            >img {
                border-radius: 5px;
                width: 100%;
                -webkit-transition: all .4s ease;
                transition: all .4s ease;
            }
        }
        .text-box {
            h3,
            p {
                margin: 0;
            }
            .meta-info {
                margin-top: 5px;
                margin-bottom: 30px;
                a {
                    color: #7A7F93;
                    font-size: 16px;
                    font-weight: 500;
                }
                span.sep {margin-left: 10px;margin-right: 10px;}
            }
            h3 {
                margin: 0;
                font-size: 36px;
                color: #41508A;
                font-weight: 500;
                margin-top: 20px;
            }
            p {
                margin: 0;
                font-size: 16px;
                line-height: 30px;
                font-weight: 500;
                color: #7A7F93;
            }
        }

        .author-box {
            background: #FFFFFF;
            padding: 40px;
            margin-top: 40px;
            border-radius: 5px;
            .img-box,
            .text-box {
                display: table-cell;
                vertical-align: top;
            }
            .img-box {
                width: 168px;
                img {
                    width: 100%;
                }
            }
            .text-box {
                padding-top: 0;
                padding-left: 40px;
                h3,
                p {
                    margin: 0;
                }
                h3 {
                    font-size: 24px;
                    color: #41508A;
                    font-weight: 500;
                }
                p {
                    margin-top: 40px;
                    font-size: 16px;
                    line-height: 30px;
                    color: #7A7F93;
                    font-weight: 500;
                }
            }
        }
        .title-box {
            margin-top: 50px;
            margin-bottom: 50px;
            h3 {
                margin: 0;
                color: #41508A;
                font-size: 36px;
                font-weight: 400;
            }
        }
        .single-comment-box {
            border-bottom: 2px solid #dde1ef;
            padding-bottom: 50px;
            +.single-comment-box {margin-top: 60px;}
            .img-box,
            .text-box {
                display: table-cell;
                vertical-align: top;
            }
            .img-box {
                width: 113px;
                >img {
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .text-box {
                padding-top: 0;
                padding-left: 30px;
                position: relative;
                h3 {
                    color: #41508A;
                    font-size: 20px;
                    font-weight: 500;
                    margin: 0;
                    span {
                        color: #7A7F93;
                        font-size: 16px;
                    }
                    span.sep {
                        color: #343434;
                        margin-left: 10px;
                        margin-right: 10px;
                    }
                }
                p {
                    font-size: 16px;
                    line-height: 30px;
                    color: #7a7f93;
                    margin-top: 30px;
                }
                a.reply {
                    color: #fff;
                    background: #6278CD;
                    text-transform: capitalize;
                    font-size: 14px;
                    font-weight: 500;
                    display: inline-block;
                    border-radius: 16.5px;
                    width: 67px;
                    height: 33px;
                    line-height: 33px;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
        .leave-comment {
            .comment-form {
                input,
                textarea {
                    border: none;
                    outline: none;
                    width: 100%;
                    height: 60px;
                    background: #FFFFFF;
                    border-radius: 30px;
                    padding-left: 40px;
                    color: #7A7F93;
                    font-weight: 500;
                    font-size: 16px;
                    letter-spacing: -0.02em;
                    transition: all .4s ease;
                    margin-bottom: 20px;
                    display: block;
                    &:focus {
                        box-shadow: drop-shadow-converter(#6278CD, $angle: 90, $distance: 0px, $spread: 0, $size: 30px, $opacity: 10%);
                    }
                    @include placeholder {
                        color: #7A7F93;
                    }
                    &.error {
                        background: rgba(red, .4);
                        color: #fff;
                        @include placeholder {
                            color: #fff;
                        }
                    }
                }
                label.error {
                    display: none !important;
                }
                textarea {
                    height: 185px;
                    padding-top: 20px;
                }
                button[type=submit] {
                    border: none;
                    outline: none;
                    background: #FFB55D;
                    width: 214px;
                    height: 61px;
                    line-height: 61px;
                    border-radius: 30.5px;
                    text-align: center;
                    color: #FFFFFF;
                    font-size: 16px;
                    font-weight: 600;
                    transition: all .4s ease;
                    &:hover {
                        background: #6278CD;
                    }
                }
            }
        }
    }
}