.contact-style-one {
	padding-bottom: 120px;
	padding-top: 120px;
	.contact-form {
		padding-right: 70px;
		input, textarea {border: none;outline: none;width: 100%;height: 60px;background:#FFFFFF;border-radius: 30px;padding-left: 40px;color: #7A7F93;font-weight: 500;font-size: 16px;letter-spacing: -0.02em;transition: all .4s ease;margin-bottom: 20px;display: block;
			&:focus {
				box-shadow: drop-shadow-converter(#6278CD, $angle: 90, $distance: 0px, $spread: 0, $size: 30px, $opacity: 10%);
			}
			@include placeholder {
				color: #7A7F93;
			}
			&.error {
				background:rgba(red, .4);
				color: #fff;
				@include placeholder {
					color: #fff;
				}
			}
		}
		label.error {display: none !important;}
		textarea {height: 185px;padding-top: 20px;}
		button[type=submit] {border: none;outline: none;background:#FFB55D;width: 214px;height: 61px;line-height: 61px;border-radius: 30.5px;text-align: center;color: #FFFFFF;font-size: 16px;font-weight: 600;transition: all .4s ease;
			&:hover {background:#6278CD;}
		}
	}
	.contact-infos {
		.title {
			margin-bottom: 45px;
			h3 {margin: 0;color: #41508A;font-size: 45px;font-weight: 400;}
		}
		.single-contact-info {
			+ .single-contact-info {margin-top: 55px;}
			h4, p {margin: 0;}
			h4 {font-size: 20px;color: #7A7F93;font-weight: normal;margin-bottom: 12px;}
			p {color: #6278CD;font-weight: 500;font-size: 26px;}
		}
	}
}

#contact-google-map {
	width: 100%;
	height: 660px;
	margin-bottom: -315px;
}