.call-to-action-one {
    padding-top: 105px;
    padding-bottom: 120px;
    h3,
    p {
        margin: 0;
    }
    h3 {
        font-size: 60px;
        font-weight: 400;
        color: #41508a;
        margin-bottom: 30px;
    }
    p {
        font-size: 24px;
        color: #7A7F93;
        margin-bottom: 65px;
    }
    a.cta-btn {
        width: 275px;
        border-radius: 37.5px;
        background: #ffb55d;
        display: inline-block;
        vertical-align: middle;
        padding-left: 50px;
        text-align: left;
        transition: all .4s ease;
        i {
            display: inline-block;
            vertical-align: middle;
            color: #fff;
            font-size: 20px;
            line-height: 75px;
            text-align: center;
            transition: all .4s ease;
        }
        &:hover {
            background: darken(#ffb55d, 20%);
        }
        .text {
            display: inline-block;
            vertical-align: middle;
            padding: 19px 0;
            padding-left: 20px;
            text-align: left;
            height: 75px;
            .tag-line {
                color: #FFFFFF;
                font-weight: 600;
                font-size: 12px;
                line-height: 1em;
                display: block;
                text-transform: uppercase;
            }
            .name {
                color: #FFFFFF;
                font-weight: 500;
                font-size: 24px;
                line-height: 1em;
                display: block;
            }
        }
        &.style-two {
            margin-left: 10px;
            background: #6278cd;
            &:hover {
                background: darken(#6278cd, 20%);
            }
        }
    }
}

.cta-style-two {
    padding-top: 100px;
    padding-bottom: 120px;
    h3,
    p {
        margin: 0;
    }
    h3 {
        font-size: 36px;
        font-weight: 400;
        color: #41508A;
        margin-top: 50px;
        margin-bottom: 35px;
    }
    p {
        color: #7A7F93;
        font-size: 18px;
        line-height: 36px;
        width: 79%;
        margin-left: auto;
        margin-right: auto;
    }
    a.cta-btn {
        display: inline-block;
        vertical-align: middle;
        border: none;
        outline: none;
        background: #FFB55D;
        width: 222px;
        height: 61px;
        line-height: 61px;
        border-radius: 30.5px;
        text-align: center;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 600;
        transition: all .4s ease;
        margin-top: 50px;
        &:hover {
            background: #6278CD;
        }
    }
}