.sidebar {
	.single-sidebar {
		background:#FFFFFF;
		padding: 50px;
		border-radius: 5px;
		transition: all .4s ease;
		&:hover {
			box-shadow: drop-shadow-converter(#41508A, $angle: 90, $distance: 10px, $spread: 0, $size: 30px, $opacity: 20%);
		}
		+ .single-sidebar {margin-top: 30px;}
		.title {
			margin-bottom: 30px;
			h3 {margin: 0;color: #41508A;font-size: 20px;font-weight: 500;}
		}
		&.search-sidebar {
			padding: 0;
			background-color: transparent;
			margin-bottom: 30px;
			form {background:#FFFFFF;width: 100%;position: relative;border-radius: 5px;
				input, button[type=submit] {outline: none;background-color: transparent;border: none;}
				input {width: 100%;height: 74px;color: #41508A;font-size: 16px;font-weight: 500;padding-left: 30px;
					@include placeholder {color: #41508A;}
				}
				button[type=submit] {color: #41508A;font-size: 16px;position: absolute;
					top: 50%;right: 30px;transform: translateY(-50%);}
			}
		}
		.single-recent-post {
			+ .single-recent-post {margin-top: 25px;}
			.img-box, .text-box {
				display: table-cell;
				vertical-align: middle;
			}
			.img-box {
				width: 59px;
				> img {width: 100%;border-radius: 3px;}
			}
			.text-box {
				padding-left: 20px;
			}
			h4, p {margin: 0;}
			h4 {color: #7A7F93;font-size: 16px;font-weight: 500;transition: all .4s ease;line-height: 26px;
				&:hover {color: #41508A;}
			}
		}
		ul.category-lists {
			margin: 0;padding: 0;list-style: none;
			margin-top: -7px;
			li {
				+ li {margin-top: 5px;}
				a {display: block;position: relative;color: #7A7F93;font-size: 16px;font-weight: 500;transition: all .4s ease;
					&:hover {color: #6278CD;}
					i {font-size: 16px;position: absolute;top: 50%;transform: translateY(-50%);right: 0;}
				}
			}
		}
		.tags-lists {
			margin: 0;padding: 0;list-style: none;
			margin-left: -5px;
			margin-right: -5px;
			margin-top: -15px;
			li {display: inline-block;padding-left: 5px;padding-right: 5px;margin-top: 10px;}
			a {display: block;vertical-align: middle;color: #7A7F93;font-size: 14px;line-height: 33px;transition: all .4s ease;padding: 0 19px;background:#EFF2FB;border-radius: 16.5px;
				&:hover {color: #fff;background:#6278CD;}
			}
		}
	}
}