.vidoe-box-style-one {
	position: relative;
	.main-video-box {
		float: right;
		width: calc(100% - 360px);
		background: #000 url(../img/video-bg.jpg) right center no-repeat fixed;
		background-size: 100%;
		min-height: 697px;
		position: relative;
		&:before {
			content: '';
			width: 100%;
			height: 100%;
			background:#41508A;
			opacity: .7;
			position: absolute;
			top:0;
			left: 0;
		}
		.video-popup {
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: inline-block;
			z-index: 10;
			.inner {width: 145px;height: 145px;border-radius: 50%;text-align: center;background:#FFF;
				i {font-size: 38px;color: #FFB55D;line-height: 145px;}
			}
		}
	}
	.testimonials-style-three {
		position: absolute;
		top: 50%;
		left: 175px;
		transform: translateY(-50%);
		z-index: 11;
	}
}